# godliangTestGitLab

./: pom.xml
common/: pom.xml
common/src/main/java/com/god/common/config/: DruidConfiguration.java  RedisConfiguration.java
common/src/main/java/com/god/common/constant/: Constants.java  ResponseCodeConstants.java  ResponseMsgConstants.java
common/src/main/java/com/god/common/exception/: BusinessException.java
common/src/main/java/com/god/common/model/: Course.java  Login.java  Score.java  Student.java  Teacher.java
common/src/main/java/com/god/common/resp/: ResponseCode.java
common/src/main/java/com/god/common/utils/: RedisUtil.java  WechatNumberUtil.java
demo2/: pom.xml
demo2/src/main/java/com/god/demo2/: Demo2Run.java
demo2/src/main/resources/: bootstrap-dev.yml
entity/src/main/java/com/tzf/entity/: Course.java  Score.java  Student.java  Teacher.java
feign/src/main/java/com/tzf/feign/: StudentFeign.java
gateway/: pom.xml
gateway/src/main/java/com/god/demo/: DemoRun.java  GatewayRun.java
gateway/src/main/resources/: bootstrap-dev.yml
micro_service/: pom.xml
micro_service/micro_student/src/main/java/com/tzf/micro_student/controller/: StudentController.java
micro_service/micro_student/src/main/java/com/tzf/micro_student/dao/: StudentDao.java
micro_service/micro_student/src/main/java/com/tzf/micro_student/service/: StudentService.java
micro_service/micro_student/src/main/java/com/tzf/micro_student/service/impl/: StudentServiceImpl.java
micro_service/micro_system/src/main/resources/static/resources/js/: dynamic-form.js
serviceDemo/: Dockerfile  pom.xml
serviceDemo/src/main/java/com/god/demo/: DemoRun.java
serviceDemo/src/main/java/com/god/demo/controller/: DemoController.java
serviceDemo/src/main/java/com/god/demo/mapper/: TestMapper.java
serviceDemo/src/main/java/com/god/demo/service/: DemoService.java
serviceDemo/src/main/java/com/god/demo/service/impl/: DemoServiceImpl.java
serviceDemo/src/main/resources/: application-dev.yml  bootstrap-dev.yml  rebel.xml
serviceDemo/src/main/resources/mapper/: test.xml
serviceFeignDemo/: Dockerfile  pom.xml
serviceFeignDemo/src/main/java/com/god/demo/: FeignDemoRun.java
serviceFeignDemo/src/main/java/com/god/demo/controller/: DemoController.java
serviceFeignDemo/src/main/java/com/god/demo/feign/: DemoFeignApi.java
serviceFeignDemo/src/main/java/com/god/feignDemo/: FeignDemoRun.java
serviceFeignDemo/src/main/java/com/god/feignDemo/controller/: DemoController.java
serviceFeignDemo/src/main/java/com/god/feignDemo/feign/: DemoFeignApi.java
serviceFeignDemo/src/main/java/com/god/feignDemo/mapper/: TestMapper.java
serviceFeignDemo/src/main/resources/: application-dev.yml  bootstrap-dev.yml
serviceMast/: pom.xml
serviceMast/src/main/java/com/example/demo/: DemoApplication.java  Test.java
serviceMast/src/test/java/com/example/demo/: DemoApplicationTests.java
user/: pom.xml
user/src/main/java/com/god/user/: Demo2Run.java  UserRun.java
user/src/main/java/com/god/user/controller/: LoginController.java
user/src/main/java/com/god/user/dao/: LoginDao.java
user/src/main/java/com/god/user/mapper/: LoginMapper.java
user/src/main/java/com/god/user/service/: LoginService.java
user/src/main/java/com/god/user/service/impl/: LoginServiceImpl.java
user/src/main/resources/: bootstrap-dev.yml
user/src/main/resources/mapper/: LoginDao.xml  LoginMapper.xml  test.xml
